<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
	  <link rel="stylesheet" href="https://use.typekit.net/rpb6caz.css">
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	  <style>
	  
		  .faq_box {
   			 background-color: rgba(249,242,230,1.00);
			  padding: 15px 1px 15px 1px;
		  }
		  
		  .faq_box h5 {
    color: rgba(150,195,188,1.00);			  
		  }
	  
	  </style>
	  <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
</style>
  </head>
  <body onload="myFunction()" style="margin:0;">
	  
 <div class="loader"></div>
	
 <div style="display:block"  id="myDiv" class="animate-bottom">
   <nav class="navbar-dark navbar1 ">
   
	  <h1><img src="../images/doublemushroom.png" alt="sierra jewelry mushroom logo" width="100" height="100" /> Sierra's Jewels</h1>
      
	
    </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../images/logo1.png" width="75" height="75" alt="sierras jewels logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
			  <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
			 <li class="nav-item">
               <a class="nav-link" href="shopping.html">Checkout/Cart</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jewelry</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="earrings.html">Earrings</a>
                <a class="dropdown-item" href="necklaces.html">Necklaces</a>
                <a class="dropdown-item" href="rings.html">Rings</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </div>
    </div>
    </nav>
    
    <hr>
    <h2 class="text-center">frequently asked questions</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="pb-1 pb-md-0 col-xl-12 col-lg-12 col-md-12">
          <div class="card">
<div class="card-body faqcard">
	 <p>&nbsp;</p>
          <div class="faq_box"><h5 class="card-title">Question:&nbsp;</h5>
              <p class="card-text">How much are the products?&nbsp;</p>
                <h5 class="card-title">Answer:&nbsp;</h5>
	<p>Depends. Wire wrapped jewelry will typically be a bit more expensive compared to the other poducts. This may also depend on the prices of beads and materials. All prices are listed with each product!&nbsp;&nbsp;</p></div>
	 <p>&nbsp;</p>
     <div class="faq_box"><h5>Question:</h5>       
			  <p>Do you do customs?</p>
	<h5>Answer:</h5>
	<p>I do! Just reach out to me via email, text or instagram and let me know your ideas!</p></div>
	 <p>&nbsp;</p>
	<div class="faq_box"><h5>Question:</h5>
	<p>How long does it take to ship?</p>
	<h5>Answer:</h5>
	<p>This is another question that does not have a definite answer. It depends on when the order is placed and how things are going postal wise. </p></div>
	 <p>&nbsp;</p>
	<div class="faq_box"><h5>Question:</h5>
	<p>What payment options do you accept?</p>
	<h5>Answer:</h5>
	<p>Venmo, Zelle and cash (cash only for local orders)</p></div>
	 <p>&nbsp;</p>
			  </div>
			
			  
			  
          </div>
        </div>
</div>
      
    <hr>
    <nav class="navbar-dark foot">
      <div class="text-center">
		  
      <div class="container">
        <div class="row">
        <div class="container">
      <div class="row">
        <div class="col-lg-4"> </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            
             <li class="media my-4">
<div class="media-body contact">
  <h5 class="mt-0 mb-1">Contact&nbsp;</h5>
               <p class="contacttt"><a href="https://www.instagram.com/_sierrasjewels_/"><img src="../images/Instagram_logo.png" alt="" width="30" height="30"/></a> <a href="https://www.instagram.com/_sierrasjewels_/" class="callemailinsta">_sierrasjewels_</a> </p>
				<p class="contacttt"><img src="../images/molumen_phone_icon.png" alt="" width="30" height="30"/> <a href="tel:1234567890" class="callemailinsta">704-792-6504</a></p>
				<p class="contacttt"><img src="../images/email_icon.png" width="30" height="30" alt=""/> <a href="mailto:sierra.k.r17@gmail.com" class="callemailinsta">sierra.k.r17@gmail.com</a></p>
            </div>
            </li>
            
            
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            
            
          
          </ul>
        </div>
      </div>
    </div>
    </div>
      </div>
		
	  </div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>